        </head>
	<body>
		<div id="container">
		 <header>
		   <h1>Choose your adventure</h1>
		   <p>Amazon rainforest</p>

		</header>

		  <main>
		 	<p>Your vision slowy diminishes and you begin to regret your actions. Your flashlight isn't helping you. You run into a river by accident and a black caiman eats you.</p>

		 	<div id="choices">

                <!-- choice 1 -->

		      
		       	<img class="link" src="photos/caiman.jpeg">
		       	<p> You were eaten by a black caiman and you are now dead. </p>
		    <div/> 

		      <p>

		      <a href=">

		  </main>

		</div>

		</p>	
	</body>
</html>
