</head>
	<body>
		<div id="container">
		 <header>
		   <h1>Choose your adventure</h1>
		   <p>Atacama desert</p>
		  <main>
		 	<p>
		 		You pass out and die from a lack of oxygen and altitude sickness
		 	</p>

		 	<div id="choices">

                <!-- choice 1 -->
		        	<img class="link" src="../pictures/nooxygen.jpeg">
		       	<p> You pass out and die from lack of oxygen. </p>
		       </a>

		    <div/> 

		      <p>

		      <a href=">

		  </main>

		</div>

		</p>	
	</body>
</html>